/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "r2-resumable-multipart-upload-app",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-06-28",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "R2_UPLOADS",
			"bucket_name": "r2-resumable-multipart-upload"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "DURABLE_UPLOAD",
				"class_name": "DurableUpload",
				"script_name": "r2-resumable-multipart-upload-worker"
			}
		]
	}
}
