/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "r2-resumable-multipart-upload-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-28",
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "R2_UPLOADS",
			"bucket_name": "r2-resumable-multipart-upload"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "DURABLE_UPLOAD",
				"class_name": "DurableUpload"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["DurableUpload"]
		}
	]
}
